<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host="ftp.myftpserver.com"
  User="MyAccountId"
  Password=""
  Directory="C:\Users\cledbetter\Documents\MY FLARE PROJECTS\Coron"
  Port=""
  ViewUrl="http://www.madcapsoftware.com/"
  Type="scm"
  ProviderType="Git"
  Database="file:///C:/Users/cledbetter/Documents/MY FLARE PROJECTS/Coron/.git"
  DatabaseRoot="file:///C:/Users/cledbetter/Documents/MY FLARE PROJECTS/Coron"
  PushToRemote="true"
  RemoteRepository="origin"></CatapultDestination>