<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="78" MadCap:lastWidth="624" MadCap:ignoredWords="PDF;Framemaker;TOC;CatapultMDI;Sharepoint;SharePoint;codec;Codec;Hippert;AppData;MadCap;CatapultMdiEditor">
    <head>
        <link href="../TableStyles/Closing.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../TableStyles/Closing.css');" class="TableStyle-Closing" cellspacing="0">
            <col class="TableStyle-Closing-Column-Column1" />
            <col class="TableStyle-Closing-Column-Column1" />
            <col class="TableStyle-Closing-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Closing-Body-Body1">
                    <td class="TableStyle-Closing-BodyE-Column1-Body1">
                        <p>Last Updated:</p>
                    </td>
                    <td class="TableStyle-Closing-BodyE-Column1-Body1">
                        <p>Author:</p>
                    </td>
                    <td class="TableStyle-Closing-BodyD-Column1-Body1">
                        <p>Contributions By:</p>
                    </td>
                </tr>
                <tr class="TableStyle-Closing-Body-Body2">
                    <td class="TableStyle-Closing-BodyB-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Closing-BodyB-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Closing-BodyA-Column1-Body2">&#160;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>